{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Data Source=DESKTOP-F1TPI91;Initial Catalog=HospitalDB;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  }
}
